﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _211Models.ViewModel
{
    public class GetProgramDetailsView
    {
        public string parentagencynum { get; set; }
        public string MainContactEmailAddress { get; set; }
        public string publicName { get; set; }
        public string alternateName { get; set; }
        public string emailaddressmain { get; set; }
        public string agencyDescription { get; set; }
        public string phone1Number { get; set; }
        public string phone1Name { get; set; }
        public string phone2Number { get; set; }
        public string phone2Name { get; set; }
        public string phone3Number { get; set; }
        public string phone3Name { get; set; }
        public string phone4Number { get; set; }
        public string phone4Name { get; set; }
        public string phone5Number { get; set; }
        public string phone5Name { get; set; }
        public string phoneFax { get; set; }
        public string phoneTTY { get; set; }
        public string phoneTollFree { get; set; }
        public string phoneNumberHotline { get; set; }
        public string phoneNumberBusinessLine { get; set; }
        public string phoneNumberOutOfArea { get; set; }
        public string phoneNumberAfterHours { get; set; }
        public string mainContactName { get; set; }
        public string mainContactTitle { get; set; }
        public string mainContactName_Agency { get; set; }
        public string websiteAddress { get; set; }
        public string emailAddressMain { get; set; }
        public string OtherAddress1 { get; set; }
        public string OtherAddress2 { get; set; }
        public string NormalWaitTime { get; set; }
        public string OtherCity { get; set; }
        public string OtherPostalCode { get; set; }
        public string AnnualBudgetTotal { get; set; }
        public string hours { get; set; }
        public string physicalLocationDescription { get; set; }
        public string agencyDescription_Site { get; set; }
        public string disabilitiesAccess { get; set; }
        public string mailingAddress1 { get; set; }
        public string mailingAddress2 { get; set; }
        public string mailingCity { get; set; }
        public string mailingStateProvince { get; set; }
        public string mailingPostalCode { get; set; }
        public string mailingCountry { get; set; }
        public string eligibility { get; set; }
        public string languagesOffered { get; set; }
        public string languageofrecord { get; set; }
        public string languagesOfferedList { get; set; }
        public string applicationProcess { get; set; }
        public string feeStructureSource { get; set; }
        public string taxonomyTerm { get; set; }
        public string taxonomyCodes { get; set; }
        public string lastVerifiedOn { get; set; }
        public string lastVerifiedByName { get; set; }
        public string lastVerifiedByTitle { get; set; }
        public string lastVerifiedByPhoneNumber { get; set; }
        public string lastVerifiedByEmailAddress { get; set; }
        public string irsStatus { get; set; }
        public string legalStatus { get; set; }
        public string sourceOfFunds { get; set; }
        public string enteredOn { get; set; }
        public string updatedOn { get; set; }
        public string resourceAgencyNum { get; set; }
        public string agencyStatus { get; set; }
        public string agencyClassification { get; set; }
        public string agencyDescription_Agency { get; set; }
        public string agencyDescription_Program { get; set; }
        public string agencyDescription_ProgramAtSite { get; set; }
        public string mainContactTitle_Agency { get; set; }
        public string mainContactEmailAddress_Agency { get; set; }
        public string mainContactPhoneNumber_Agency { get; set; }
        public string mainContactType_Agency { get; set; }
        public string mainContactIsPrivate_Agency { get; set; }
        public string programAgencyNamePublic { get; set; }
        public string siteAgencyNamePublic { get; set; }
        public string PhysicalAddressIsPrivate { get; set; }
        public string InternalNotes { get; set; }
        public string InternalNotesForEditorsAndViewers { get; set; }
        public string SearchHints { get; set; }

        public string TemporaryMessage { get; set; }
        public string EligibilityChild { get; set; }
        public string EligibilityFamily { get; set; }
        public string EligibilityFemale { get; set; }
        public string EligibilityMale { get; set; }
        public string EligibilityTeen { get; set; }
        public string DocumentsRequired { get; set; }
        public string VolunteerOpportunities { get; set; }
        public string CapacityType { get; set; }
        public string VolunteerDuties { get; set; }
        public string Custom_Facebook { get; set; }
        public string Custom_Instagram { get; set; }
        public string Custom_LinkedIn { get; set; }
        public string Custom_Twitter { get; set; }
        public string Custom_YouTube { get; set; }
        public string Custom_MaximumAge { get; set; }
        public string Custom_MinimumAge { get; set; }
        public string Custom_PubCodes { get; set; }
        public string Custom_NonRecord { get; set; }
        public string Custom_RecordOWNER { get; set; }
        public string Custom_Headings { get; set; }
        public string Custom_iCarol_managedrecord { get; set; }
        public string Custom_PriorityLevel { get; set; }
        public string Custom_LastUpdatedBy { get; set; }
        public string Custom_VerificationMonth { get; set; }
        public string Custom_PublicComments { get; set; }
        public string Custom_ESDCID { get; set; }
        public string Custom_FormerNames { get; set; }
        public string TaxonomyLevelName { get; set; }
        public string IsLinkOnly { get; set; }
        public string CoverageArea { get; set; }
        public string CoverageAreaText { get; set; }
        public string PhysicalAddress1 { get; set; }
        public string PhysicalAddress2 { get; set; }
        public string PhysicalCommunity { get; set; }
        public string PhysicalCity { get; set; }
        public string PhysicalCounty { get; set; }
        public string PhysicalStateProvince { get; set; }
        public string PhysicalCountry { get; set; }
        public string PhysicalPostalCode { get; set; }
        public string HoursOfOperation { get; set; }

        public string BusServiceAccess { get; set; }
        public string PublicAccessTransportation { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string MailingCommunity { get; set; }
        public string MailingAddressIsPrivate { get; set; }
        public string SeniorWorkerName { get; set; }
        public string SeniorWorkerTitle { get; set; }
        public string SeniorWorkerPhoneNumber { get; set; }
        public string SeniorWorkerEmailAddress { get; set; }
        public string SeniorWorkerIsPrivate { get; set; }
        public string LicenseAccreditation { get; set; }
        public string YearIncorporated { get; set; }
        public string ParentAgency { get; set; }
        public string Issubmitted { get; set; }
        public string issuedetails { get; set; }
    }
}
